<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_competitive_first_jingjia"
        android:textSize="40sp"
        android:id="@+id/appCompatTextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_competivie"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        tools:layout_constraintLeft_creator="1">
    </com.bigkoo.convenientbanner.ConvenientBanner>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_servicer"
        android:layout_height="78dp"
        android:layout_width="236dp"
        android:text="服务商"
        android:gravity="center"
        android:textSize="20sp"
        android:elevation="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_user"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/white"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_user"
        android:layout_height="78dp"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:text="用户"
        android:gravity="center"
        android:elevation="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btn_servicer"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="89dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_servicer"
        android:background="@android:color/white"/>
</android.support.constraint.ConstraintLayout>