# MallEC

./: build.gradle  settings.gradle
example/: asd.txt  build.gradle
example/src/androidTest/java/com/prcymy/mall/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: first.html  second.html
example/src/main/java/com/prcymy/mall/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/prcymy/mall/event/: TestEvent.java
example/src/main/java/com/prcymy/mall/generators/: WeChatAppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/prcymy/mall/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/prcymy/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ymy-compiler/: build.gradle
ymy-core/: build.gradle
ymy-core/src/main/: AndroidManifest.xml
ymy-core/src/main/res/drawable/: code_button.xml
ymy-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  item_multiple_banner.xml
ymy-core/src/main/res/values/: colors.xml  strings.xml  style.xml
ymy-ec/: build.gradle
ymy-ec/src/main/: AndroidManifest.xml
ymy-ec/src/main/res/drawable/: tool_bar_radius.xml
ymy-ec/src/main/res/layout/: arrow_item_bottom.xml  arrow_item_switch.xml  delegate_about.xml  delegate_address.xml  delegate_aftermarket.xml  delegate_discover.xml  delegate_fahuo.xml  item_address.xml  (+23 more)
ymy-rtb/: build.gradle
ymy-rtb/src/main/: AndroidManifest.xml
(+186 files in other folders)
